<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Projects</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
<nav>
    <ul class="menu">
        <li><a href="index.html">Home 🏠</a></li>
        <li class="dropdown">Finance 💰
            <ul class="dropdown-content">
                <li><a href="finance.html#magic-formula-screener">Magic Formula Screener</a></li>
                <li><a href="finance.html#simple-f-score-tool">Simple F-Score Tool</a></li>
                <li><a href="finance.html#bulk-f-score-evaluator">Bulk F-Score Evaluator</a></li>
                <li><a href="finance.html#ebit-ev-roic-ranking">EBIT/EV & ROIC Ranking</a></li>
                <li><a href="finance.html#fixed-assets-magic-formula">Fixed Assets Magic Formula</a></li>
                <li><a href="finance.html#growth-adjusted-f-score">Growth-Adjusted F-Score</a></li>
                <li><a href="finance.html#full-f-score-implementation">Full F-Score Implementation</a></li>
                <li><a href="finance.html#full-magic-formula-ranking">Full Magic Formula Ranking</a></li>
                <li><a href="finance.html#interactive-f-score">Interactive F-Score</a></li>
                <li><a href="finance.html#interactive-magic-formula">Interactive Magic Formula</a></li>
                <li><a href="finance.html#legacy-f-score">Legacy F-Score</a></li>
                <li><a href="finance.html#legacy-magic-formula">Legacy Magic Formula</a></li>
            </ul>
        </li>
        <li class="dropdown">AI 🤖
            <ul class="dropdown-content">
                <li><a href="ai.html#backgammon-reinforcement-agent-wip">Backgammon Reinforcement Agent (WIP)</a></li>
                <li><a href="ai.html#number-guesser">Number Guesser</a></li>
                <li><a href="ai.html#local-chatbot">Local Chatbot</a></li>
                <li><a href="ai.html#task-assistant">Task Assistant</a></li>
                <li><a href="ai.html#coding-helper">Coding Helper</a></li>
                <li><a href="ai.html#stock-prediction-network">Stock Prediction Network</a></li>
            </ul>
        </li>
        <li class="dropdown">Game Bots 🎮
            <ul class="dropdown-content">
                <li><a href="game-bots.html#backgammon-bot-v1">Backgammon Bot V1</a></li>
                <li><a href="game-bots.html#backgammon-bot-v2">Backgammon Bot V2</a></li>
                <li><a href="game-bots.html#blackjack-advisor-v1">Blackjack Advisor V1</a></li>
                <li><a href="game-bots.html#blackjack-advisor-v2">Blackjack Advisor V2</a></li>
                <li><a href="game-bots.html#file-sorter">File Sorter</a></li>
                <li><a href="game-bots.html#poker-assistant">Poker Assistant</a></li>
                <li><a href="game-bots.html#tic-tac-toe-bot">Tic-Tac-Toe Bot</a></li>
                <li><a href="game-bots.html#wordle-solver-dynamic">Wordle Solver Dynamic</a></li>
                <li><a href="game-bots.html#wordle-solver-static">Wordle Solver Static</a></li>
            </ul>
        </li>
        <li class="dropdown">Other 🛠️
            <ul class="dropdown-content">
                <li><a href="other.html#scientific-notation-converter">Scientific Notation Converter</a></li>
                <li><a href="other.html#fake-loading-screen">Fake Loading Screen</a></li>
                <li><a href="other.html#number-guessing-game">Number Guessing Game</a></li>
                <li><a href="other.html#password-strength-checker">Password Strength Checker</a></li>
                <li><a href="other.html#roman-numeral-converter">Roman Numeral Converter</a></li>
                <li><a href="other.html#simple-games-collection">Simple Games Collection</a></li>
                <li><a href="other.html#test-script">Test Script</a></li>
                <li><a href="other.html#joke-weather-app">Joke Weather App</a></li>
                <li><a href="other.html#async-weather-example">Async Weather Example</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="content">
    <h1>AI Projects 🤖</h1>

    <div class="script-entry" id="backgammon-reinforcement-agent-wip">
        <h2>Backgammon Reinforcement Agent (WIP)</h2>
        <p>Prototype TensorFlow model that learns to play Backgammon through self play. Training code is incomplete.</p>
        <pre>Initializing game environment...
Running training loop (epochs=10)
Episode 1/10: reward=0.1
...
</pre>
    </div>

    <div class="script-entry" id="number-guesser">
        <h2>Number Guesser</h2>
        <p>A playful console program that pretends to read your mind using a local Llama model.</p>
        <pre>Analyzing Brain Waves...
Decoding Neural Patterns...
I think your number is 7!
</pre>
    </div>

    <div class="script-entry" id="local-chatbot">
        <h2>Local Chatbot</h2>
        <p>Simple chat interface to a locally running Llama model. Type messages until you enter 'exit'.</p>
        <pre>Welcome to the Llama 3.2 chat! Type 'exit' to end the conversation.
You: Hello!
Llama: Hello there! How can I assist you today?
You: exit
Goodbye!
</pre>
    </div>

    <div class="script-entry" id="task-assistant">
        <h2>Task Assistant</h2>
        <p>Enhanced chat assistant that can summarize text or brainstorm ideas using the Ollama backend.</p>
        <pre>Available tasks:
1. Summarize
2. Brainstorm
Choice: 1
Enter text to summarize:
[summary output]
</pre>
    </div>

    <div class="script-entry" id="coding-helper">
        <h2>Coding Helper</h2>
        <p>Interactive tool for debugging code or converting snippets between languages via Ollama.</p>
        <pre>Selected language: Python
Paste code to debug:
[analysis and suggestions]
</pre>
    </div>

    <div class="script-entry" id="stock-prediction-network">
        <h2>Stock Prediction Network</h2>
        <p>Uses historical stock data to train a neural network that predicts relative performance against the S&amp;P 500.</p>
        <pre>Loading training data...
Training for 5 epochs...
Evaluation accuracy: 62%
</pre>
    </div>
</div>
</body>
</html>
