<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Bot Projects</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
<nav>
    <ul class="menu">
        <li><a href="index.html">Home 🏠</a></li>
        <li class="dropdown">Finance 💰
            <ul class="dropdown-content">
                <li><a href="finance.html#magic-formula-screener">Magic Formula Screener</a></li>
                <li><a href="finance.html#simple-f-score-tool">Simple F-Score Tool</a></li>
                <li><a href="finance.html#bulk-f-score-evaluator">Bulk F-Score Evaluator</a></li>
                <li><a href="finance.html#ebit-ev-roic-ranking">EBIT/EV & ROIC Ranking</a></li>
                <li><a href="finance.html#fixed-assets-magic-formula">Fixed Assets Magic Formula</a></li>
                <li><a href="finance.html#growth-adjusted-f-score">Growth-Adjusted F-Score</a></li>
                <li><a href="finance.html#full-f-score-implementation">Full F-Score Implementation</a></li>
                <li><a href="finance.html#full-magic-formula-ranking">Full Magic Formula Ranking</a></li>
                <li><a href="finance.html#interactive-f-score">Interactive F-Score</a></li>
                <li><a href="finance.html#interactive-magic-formula">Interactive Magic Formula</a></li>
                <li><a href="finance.html#legacy-f-score">Legacy F-Score</a></li>
                <li><a href="finance.html#legacy-magic-formula">Legacy Magic Formula</a></li>
            </ul>
        </li>
        <li class="dropdown">AI 🤖
            <ul class="dropdown-content">
                <li><a href="ai.html#backgammon-reinforcement-agent-wip">Backgammon Reinforcement Agent (WIP)</a></li>
                <li><a href="ai.html#number-guesser">Number Guesser</a></li>
                <li><a href="ai.html#local-chatbot">Local Chatbot</a></li>
                <li><a href="ai.html#task-assistant">Task Assistant</a></li>
                <li><a href="ai.html#coding-helper">Coding Helper</a></li>
                <li><a href="ai.html#stock-prediction-network">Stock Prediction Network</a></li>
            </ul>
        </li>
        <li class="dropdown">Game Bots 🎮
            <ul class="dropdown-content">
                <li><a href="game-bots.html#backgammon-bot-v1">Backgammon Bot V1</a></li>
                <li><a href="game-bots.html#backgammon-bot-v2">Backgammon Bot V2</a></li>
                <li><a href="game-bots.html#blackjack-advisor-v1">Blackjack Advisor V1</a></li>
                <li><a href="game-bots.html#blackjack-advisor-v2">Blackjack Advisor V2</a></li>
                <li><a href="game-bots.html#file-sorter">File Sorter</a></li>
                <li><a href="game-bots.html#poker-assistant">Poker Assistant</a></li>
                <li><a href="game-bots.html#tic-tac-toe-bot">Tic-Tac-Toe Bot</a></li>
                <li><a href="game-bots.html#wordle-solver-dynamic">Wordle Solver Dynamic</a></li>
                <li><a href="game-bots.html#wordle-solver-static">Wordle Solver Static</a></li>
            </ul>
        </li>
        <li class="dropdown">Other 🛠️
            <ul class="dropdown-content">
                <li><a href="other.html#scientific-notation-converter">Scientific Notation Converter</a></li>
                <li><a href="other.html#fake-loading-screen">Fake Loading Screen</a></li>
                <li><a href="other.html#number-guessing-game">Number Guessing Game</a></li>
                <li><a href="other.html#password-strength-checker">Password Strength Checker</a></li>
                <li><a href="other.html#roman-numeral-converter">Roman Numeral Converter</a></li>
                <li><a href="other.html#simple-games-collection">Simple Games Collection</a></li>
                <li><a href="other.html#test-script">Test Script</a></li>
                <li><a href="other.html#joke-weather-app">Joke Weather App</a></li>
                <li><a href="other.html#async-weather-example">Async Weather Example</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="content">
    <h1>Game Bots 🎮</h1>

    <div class="script-entry" id="backgammon-bot-v1">
        <h2>Backgammon Bot V1</h2>
        <p>Heuristic agent that suggests moves using dice roll probabilities and simple evaluation.</p>
        <pre>Player rolls 5-3
Suggested move: 13/8 6/3
</pre>
    </div>

    <div class="script-entry" id="backgammon-bot-v2">
        <h2>Backgammon Bot V2</h2>
        <p>Improved version with doubling cube logic and better board evaluation.</p>
        <pre>Player rolls 6-6
Suggested move: 24/18 24/18 13/7 13/7
</pre>
    </div>

    <div class="script-entry" id="blackjack-advisor-v1">
        <h2>Blackjack Advisor V1</h2>
        <p>Provides basic hit or stand advice based on a simplified strategy table.</p>
        <pre>Your hand: [8, 7] (total 15)
Dealer shows: 10
Advice: Hit
</pre>
    </div>

    <div class="script-entry" id="blackjack-advisor-v2">
        <h2>Blackjack Advisor V2</h2>
        <p>Adds probability calculations for card counting style play.</p>
        <pre>Your hand: [A, 7] (soft 18)
Dealer shows: 9
Advice: Stand
</pre>
    </div>

    <div class="script-entry" id="file-sorter">
        <h2>File Sorter</h2>
        <p>Utility that organizes Python files into folders grouped by keyword.</p>
        <pre>Scanning /home/user/scripts...
Moved 20 files into 5 categories.
</pre>
    </div>

    <div class="script-entry" id="poker-assistant">
        <h2>Poker Assistant</h2>
        <p>Deals sample poker hands and prints recommended action for each betting round.</p>
        <pre>Starting hand: Ah Kd
Flop: 7s Qs 2h
Turn action: Bet
Turn: Jc
River: 4d
Final action: Check
</pre>
    </div>

    <div class="script-entry" id="tic-tac-toe-bot">
        <h2>Tic-Tac-Toe Bot</h2>
        <p>Unbeatable bot that plays against the user on the command line.</p>
        <pre>Welcome to Tic Tac Toe!
1 | 2 | 3
---------
4 | 5 | 6
---------
7 | 8 | 9
---------
Enter your move (1-9): 1
Bot chooses: 5
X |   |
---------
  | O |
---------
  |   |
</pre>
    </div>

    <div class="script-entry" id="wordle-solver-dynamic">
        <h2>Wordle Solver Dynamic</h2>
        <p>Reranks guesses each turn using remaining possible answers.</p>
        <pre>Best first guess: crate
Enter feedback (g/y/b letters): bbygy
Next suggestion: slope
</pre>
    </div>

    <div class="script-entry" id="wordle-solver-static">
        <h2>Wordle Solver Static</h2>
        <p>Uses fixed letter frequency scores for recommending guesses.</p>
        <pre>Best opening word: raise
Enter feedback: gybbb
Next suggestion: clout
</pre>
    </div>
</div>
</body>
</html>
