<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asher Lieberman Portfolio</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
<nav>
    <ul class="menu">
        <li><a href="index.html">Home 🏠</a></li>
        <li class="dropdown">Finance 💰
            <ul class="dropdown-content">
                <li><a href="finance.html#magic-formula-screener">Magic Formula Screener</a></li>
                <li><a href="finance.html#simple-f-score-tool">Simple F-Score Tool</a></li>
                <li><a href="finance.html#bulk-f-score-evaluator">Bulk F-Score Evaluator</a></li>
                <li><a href="finance.html#ebit-ev-roic-ranking">EBIT/EV & ROIC Ranking</a></li>
                <li><a href="finance.html#fixed-assets-magic-formula">Fixed Assets Magic Formula</a></li>
                <li><a href="finance.html#growth-adjusted-f-score">Growth-Adjusted F-Score</a></li>
                <li><a href="finance.html#full-f-score-implementation">Full F-Score Implementation</a></li>
                <li><a href="finance.html#full-magic-formula-ranking">Full Magic Formula Ranking</a></li>
                <li><a href="finance.html#interactive-f-score">Interactive F-Score</a></li>
                <li><a href="finance.html#interactive-magic-formula">Interactive Magic Formula</a></li>
                <li><a href="finance.html#legacy-f-score">Legacy F-Score</a></li>
                <li><a href="finance.html#legacy-magic-formula">Legacy Magic Formula</a></li>
            </ul>
        </li>
        <li class="dropdown">AI 🤖
            <ul class="dropdown-content">
                <li><a href="ai.html#backgammon-reinforcement-agent-wip">Backgammon Reinforcement Agent (WIP)</a></li>
                <li><a href="ai.html#number-guesser">Number Guesser</a></li>
                <li><a href="ai.html#local-chatbot">Local Chatbot</a></li>
                <li><a href="ai.html#task-assistant">Task Assistant</a></li>
                <li><a href="ai.html#coding-helper">Coding Helper</a></li>
                <li><a href="ai.html#stock-prediction-network">Stock Prediction Network</a></li>
            </ul>
        </li>
        <li class="dropdown">Game Bots 🎮
            <ul class="dropdown-content">
                <li><a href="game-bots.html#backgammon-bot-v1">Backgammon Bot V1</a></li>
                <li><a href="game-bots.html#backgammon-bot-v2">Backgammon Bot V2</a></li>
                <li><a href="game-bots.html#blackjack-advisor-v1">Blackjack Advisor V1</a></li>
                <li><a href="game-bots.html#blackjack-advisor-v2">Blackjack Advisor V2</a></li>
                <li><a href="game-bots.html#file-sorter">File Sorter</a></li>
                <li><a href="game-bots.html#poker-assistant">Poker Assistant</a></li>
                <li><a href="game-bots.html#tic-tac-toe-bot">Tic-Tac-Toe Bot</a></li>
                <li><a href="game-bots.html#wordle-solver-dynamic">Wordle Solver Dynamic</a></li>
                <li><a href="game-bots.html#wordle-solver-static">Wordle Solver Static</a></li>
            </ul>
        </li>
        <li class="dropdown">Other 🛠️
            <ul class="dropdown-content">
                <li><a href="other.html#scientific-notation-converter">Scientific Notation Converter</a></li>
                <li><a href="other.html#fake-loading-screen">Fake Loading Screen</a></li>
                <li><a href="other.html#number-guessing-game">Number Guessing Game</a></li>
                <li><a href="other.html#password-strength-checker">Password Strength Checker</a></li>
                <li><a href="other.html#roman-numeral-converter">Roman Numeral Converter</a></li>
                <li><a href="other.html#simple-games-collection">Simple Games Collection</a></li>
                <li><a href="other.html#test-script">Test Script</a></li>
                <li><a href="other.html#joke-weather-app">Joke Weather App</a></li>
                <li><a href="other.html#async-weather-example">Async Weather Example</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="content">
    <h1>Welcome 🎉</h1>
    <p>This site showcases my Python projects in finance, artificial intelligence, and game automation. My resume is below.</p>
    <pre id="resume"></pre>
</div>
<script src="static/main.js"></script>
</body>
</html>
