<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Other Projects</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
<nav>
    <ul class="menu">
        <li><a href="index.html">Home 🏠</a></li>
        <li class="dropdown">Finance 💰
            <ul class="dropdown-content">
                <li><a href="finance.html#magic-formula-screener">Magic Formula Screener</a></li>
                <li><a href="finance.html#simple-f-score-tool">Simple F-Score Tool</a></li>
                <li><a href="finance.html#bulk-f-score-evaluator">Bulk F-Score Evaluator</a></li>
                <li><a href="finance.html#ebit-ev-roic-ranking">EBIT/EV & ROIC Ranking</a></li>
                <li><a href="finance.html#fixed-assets-magic-formula">Fixed Assets Magic Formula</a></li>
                <li><a href="finance.html#growth-adjusted-f-score">Growth-Adjusted F-Score</a></li>
                <li><a href="finance.html#full-f-score-implementation">Full F-Score Implementation</a></li>
                <li><a href="finance.html#full-magic-formula-ranking">Full Magic Formula Ranking</a></li>
                <li><a href="finance.html#interactive-f-score">Interactive F-Score</a></li>
                <li><a href="finance.html#interactive-magic-formula">Interactive Magic Formula</a></li>
                <li><a href="finance.html#legacy-f-score">Legacy F-Score</a></li>
                <li><a href="finance.html#legacy-magic-formula">Legacy Magic Formula</a></li>
            </ul>
        </li>
        <li class="dropdown">AI 🤖
            <ul class="dropdown-content">
                <li><a href="ai.html#backgammon-reinforcement-agent-wip">Backgammon Reinforcement Agent (WIP)</a></li>
                <li><a href="ai.html#number-guesser">Number Guesser</a></li>
                <li><a href="ai.html#local-chatbot">Local Chatbot</a></li>
                <li><a href="ai.html#task-assistant">Task Assistant</a></li>
                <li><a href="ai.html#coding-helper">Coding Helper</a></li>
                <li><a href="ai.html#stock-prediction-network">Stock Prediction Network</a></li>
            </ul>
        </li>
        <li class="dropdown">Game Bots 🎮
            <ul class="dropdown-content">
                <li><a href="game-bots.html#backgammon-bot-v1">Backgammon Bot V1</a></li>
                <li><a href="game-bots.html#backgammon-bot-v2">Backgammon Bot V2</a></li>
                <li><a href="game-bots.html#blackjack-advisor-v1">Blackjack Advisor V1</a></li>
                <li><a href="game-bots.html#blackjack-advisor-v2">Blackjack Advisor V2</a></li>
                <li><a href="game-bots.html#file-sorter">File Sorter</a></li>
                <li><a href="game-bots.html#poker-assistant">Poker Assistant</a></li>
                <li><a href="game-bots.html#tic-tac-toe-bot">Tic-Tac-Toe Bot</a></li>
                <li><a href="game-bots.html#wordle-solver-dynamic">Wordle Solver Dynamic</a></li>
                <li><a href="game-bots.html#wordle-solver-static">Wordle Solver Static</a></li>
            </ul>
        </li>
        <li class="dropdown">Other 🛠️
            <ul class="dropdown-content">
                <li><a href="other.html#scientific-notation-converter">Scientific Notation Converter</a></li>
                <li><a href="other.html#fake-loading-screen">Fake Loading Screen</a></li>
                <li><a href="other.html#number-guessing-game">Number Guessing Game</a></li>
                <li><a href="other.html#password-strength-checker">Password Strength Checker</a></li>
                <li><a href="other.html#roman-numeral-converter">Roman Numeral Converter</a></li>
                <li><a href="other.html#simple-games-collection">Simple Games Collection</a></li>
                <li><a href="other.html#test-script">Test Script</a></li>
                <li><a href="other.html#joke-weather-app">Joke Weather App</a></li>
                <li><a href="other.html#async-weather-example">Async Weather Example</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="content">
    <h1>Other Projects 🛠️</h1>

    <div class="script-entry" id="scientific-notation-converter">
        <h2>Scientific Notation Converter</h2>
        <p>Converts very large exponents into readable scientific notation.</p>
        <pre>Exponent to scientific notation calculator
Base: 2
Power: 10
The answer in scientific notation is 1.024 x 10^3
</pre>
    </div>

    <div class="script-entry" id="fake-loading-screen">
        <h2>Fake Loading Screen</h2>
        <p>Pygame-based program that displays a humorous sequence of loading messages.</p>
        <pre>Initializing game window...
Loading assets...
Done!
</pre>
    </div>

    <div class="script-entry" id="number-guessing-game">
        <h2>Number Guessing Game</h2>
        <p>Console game where you guess a randomly chosen number between 1 and 10.</p>
        <pre>Welcome to the Number Guessing Game!
I'm thinking of a number between 1 and 10. Try to guess it!
Enter your guess: 5
Too low! Try again.
Enter your guess: 7
Congratulations! You've guessed the number 7 in 2 attempts.
Do you want to play again? : n
Thanks for playing! Goodbye!
</pre>
    </div>

    <div class="script-entry" id="password-strength-checker">
        <h2>Password Strength Checker</h2>
        <p>Rates your password and keeps asking until you reach a perfect score.</p>
        <pre>Enter a password to check strength: weak
Weak Password! Score: 2/10
Feedback: Password is too short, should include numbers, should include special characters.
Enter a password to check strength: Weakpass1
Moderate Password! Score: 6/10
Feedback: Password should include special characters, could be longer.
Enter a password to check strength: StrongPass!123
Strong Password! Score: 10/10
Feedback: Password meets all the criteria.
Congratulations! Your password is good to go, make sure to never reuse the same password multiple times, especially for important accounts.
</pre>
    </div>

    <div class="script-entry" id="roman-numeral-converter">
        <h2>Roman Numeral Converter</h2>
        <p>Converts integers to Roman numerals and vice versa.</p>
        <pre>Enter a number or a Roman numeral: 9
IX
Enter a number or a Roman numeral: X
10
</pre>
    </div>

    <div class="script-entry" id="simple-games-collection">
        <h2>Simple Games Collection</h2>
        <p>A menu-driven console program featuring Rock-Paper-Scissors, Hangman and more.</p>
        <pre>Welcome to the Game Hub! Choose a game to play:
1. Rock, Paper, Scissors
2. Tic-Tac-Toe
3. Hangman
4. Word Scramble
5. Number Guessing Game
6. Exit
Enter the number of your choice: 1
Enter rock, paper, or scissors (or 'exit' to quit): rock
Computer chose scissors. You win!
</pre>
    </div>

    <div class="script-entry" id="test-script">
        <h2>Test Script</h2>
        <p>Placeholder file used for quick checks.</p>
        <pre>test
</pre>
    </div>

    <div class="script-entry" id="joke-weather-app">
        <h2>Joke Weather App</h2>
        <p>Displays a fake weather forecast with a comedic loading sequence.</p>
        <pre>Enter your current location: New York
Calibrating Atmospheric Sensors...
Extracting Meteorological Anomalies...
Deconstructing Hydrometeorological Patterns...
Idk. Go outside for once and feel it for yourself.
</pre>
    </div>

    <div class="script-entry" id="async-weather-example">
        <h2>Async Weather Example</h2>
        <p>Demonstrates asynchronous calls to the python_weather API to fetch the forecast.</p>
        <pre>Enter a location to get the weather: San Francisco
The current temperature in San Francisco is 65°F.
with a high of 68°F and a low of 55°F.
</pre>
    </div>
</div>
</body>
</html>
