body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f4f8;
}

nav {
    background: linear-gradient(to right, #4b6cb7, #182848);
    color: white;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    position: relative;
    padding: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav li .dropdown-content {
    display: none;
    position: absolute;
    background: white;
    color: #333;
    padding: 10px;
    min-width: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    z-index: 1;
}

nav li:hover .dropdown-content {
    display: block;
}

.dropdown-content li {
    display: block;
    padding: 5px 0;
}

.dropdown-content li a {
    color: #333;
}

.content {
    padding: 20px;
}

.script-entry {
    margin-bottom: 20px;
    background: white;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

pre {
    background: #f6f8fa;
    padding: 10px;
    overflow-x: auto;
}
